;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Main Properties: for current category/folder
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
id="continuent.040"
name="4.0"
snversion="8"
dlflist="all"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Serial Number V8 - Argument Customization
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[sn.v08.arguments]

; Do not use this field. But, since this is a field, value is provided
skip="sn.v08.field.expFloat=0;sn.v08.field.vendor=0;sn.v08.field.machineid=L1CWE80;sn.v08.field.support=0;sn.v08.field.subscription=0;sn.v08.field.addon=0"

; Override argument property
; 1. Provide the list of sn.v08.field.licensetype's property that will be
;    overriden
sn.v08.field.licensetype.propoverride="choices"
; 2. Provide the value to override the property
sn.v08.field.licensetype.choices="Permanent=0;Fixed Evaluation=1"



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DLF membership details
;    Each of the following section is declared using the the
;    'dlflist' entry in [main] section.
;
; - none -
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; DLF Definitions for physical DLF
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[license-continuent-40-e1-201502]
name="VMware Continuent"
